NODE_ENV = local
APP_NAME = Tracker FortniteFrance

APP_ID = tracker16051994
MASTER_KEY = trackermasterkey16051994
REST_API_KEY = trackerrestapikey16051994

DASHBOARD_AUTH = "elreco:password"
PARSE_MOUNT = /api
SERVER_URL = http://localhost:1337/api
MONGO_URL = mongodb://localhost:27017/tracker
FRONT_URL = http://local.elreco.fr:8080

FORTNITE_IO_URL = https://fortniteapi.io/v2
FORTNITE_IO_API_KEY = 4b245437-400b218a-1306d34d-6729c1e5

MAILJET_API_KEY = c8ce1aa810b6bc05287da02f799c0238
MAILJET_API_SECRET = daa28ee09c9d4b1015ff0a4fad1d5e98
MAILJET_ERROR_MAIL = bugreport@tracker.io
MAILJET_FROM_EMAIL = noreply@tracker.io